/var/log/syslog
{
	su syslog syslog
	rotate 7
	nodateext
	size 5M
	missingok
	notifempty
	delaycompress
	compress
	postrotate
		if [ -f /var/run/rsyslogd.pid ]; then
			# despite this script running as root, sudo is req'd
			sudo kill -SIGHUP $(cat /var/run/rsyslogd.pid)
		fi
	endscript
}

/var/log/daemon.log
/var/log/kern.log
/var/log/auth.log
/var/log/cron.log
{
	su syslog syslog
	rotate 4
	nodateext
	size 5M
	missingok
	notifempty
	compress
	delaycompress
	sharedscripts
	postrotate
		if [ -f /var/run/rsyslogd.pid ]; then
			# despite this script running as root, sudo is req'd
			sudo kill -SIGHUP $(cat /var/run/rsyslogd.pid)
		fi
	endscript
}
